<!doctype html>
<meta charset=utf-8>

<title>Message Board: Edit Message</title>

<h1>Edit Message</h1>

<form id="new-entry-form">
    <label for="date-input">Date:</label>
    <input type="text" id="date-input"><br>
    <label for="work-input">Work Carried Out:</label>
    <input type="text" id="work-input"><br>
    <label for="knowledge-input">Knowledge/Experience Gained:</label>
    <input type="text" id="knowledge-input"><br>
    <label for="competency-input">Competency:</label>
    <input type="text" id="competency-input"><br>
    <button type="button" id="edit-entry">Edit Entry</button>
  </form>

  
  <a href="index.html"><button type="button" id="add-entry-button">Back</button></a>
